{
  "name": "blau",
  "private": true,
  "type": "module",
  "workspaces": ["workers/*"],
  "packageManager": "bun@1.3.14",
  "overrides": {
    "esbuild": "0.28.1",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "postcss": "8.5.26",
    "qr": "0.5.5",
    "sharp": "0.35.3",
    "svgo": "4.0.2",
    "undici": "7.29.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "audit": "bun audit",
    "xcodegen": "apple/bin/install-xcodegen.sh generate --spec apple/project.yml --project apple",
    "cockpit": "apple/bin/install-pilot-chromium.sh --quit-running && open /Applications/Cockpit.app",
    "walkie": "apple/bin/deploy-mobile-app.sh walkie",
    "kneeboard": "apple/bin/deploy-mobile-app.sh kneeboard",
    "ci": "bun run lint && bun run check && bun run test && bun run build && bun run audit",
    "preview": "turbo run preview",
    "deploy": "turbo run deploy"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "turbo": "^2",
    "typescript-eslint": "8.67.0"
  }
}
