{
  "name": "blau-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-build-size.mjs && node scripts/check-security-headers.mjs",
    "check": "astro check",
    "check:size": "node scripts/check-build-size.mjs",
    "lint": "eslint .",
    "preview": "astro preview",
    "test": "node --test test/*.test.mjs",
    "deploy": "wrangler deploy",
    "deploy:list": "wrangler deployments list",
    "rollback": "wrangler rollback"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "5.3.0",
    "astro": "7.2.10",
    "cuer": "0.0.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.128.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "6.0.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "6.0.3",
    "wrangler": "4.123.0"
  }
}
